[options]
admin_passwd = pass
addons_path = /mnt/extra-addons/enterprise,/mnt/extra-addons/IMM
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo14
db_password = pass
http_port = 8069
logrotate = True
proxy_mode = True
db_name = False
server_wide_modules = base,web
limit_memory_hard = 318435456000
limit_memory_soft = 274748364800
limit_request = 909200
limit_time_cpu = 100000
limit_time_real = 1200000